{
    "name": "elephox/framework",
    "description": "Yet another PHP framework.",
    "license": "MIT",
    "homepage": "https://elephox.dev",
    "authors": [
        {
            "name": "Ricaro Boss",
            "email": "contact@ricardoboss.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-mysqli": "*",
        "jetbrains/phpstorm-attributes": "^1.0",
        "ricardoboss/php-console-logger": "^1.8"
    },
    "require-dev": {
        "vimeo/psalm": "^4.12",
        "phpunit/phpunit": "^9.5",
        "infection/infection": "^0.25",
        "mockery/mockery": "^1.4",
        "roave/security-advisories": "dev-latest"
    },
    "replace": {
        "elephox/collection": "self.version",
        "elephox/core": "self.version",
        "elephox/database": "self.version",
        "elephox/di": "self.version",
        "elephox/files": "self.version",
        "elephox/http": "self.version",
        "elephox/logging": "self.version",
        "elephox/support": "self.version",
        "elephox/text": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Elephox\\Collection\\": "modules/Collection/src/",
            "Elephox\\Core\\": "modules/Core/src/",
            "Elephox\\Database\\": "modules/Database/src/",
            "Elephox\\DI\\": "modules/DI/src/",
            "Elephox\\Files\\": "modules/Files/src/",
            "Elephox\\Http\\": "modules/Http/src/",
            "Elephox\\Logging\\": "modules/Logging/src/",
            "Elephox\\Support\\": "modules/Support/src/",
            "Elephox\\Text\\": "modules/Text/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elephox\\Collection\\": "modules/Collection/test/",
            "Elephox\\Core\\": "modules/Core/test/",
            "Elephox\\Database\\": "modules/Database/test/",
            "Elephox\\DI\\": "modules/DI/test/",
            "Elephox\\Files\\": "modules/Files/test/",
            "Elephox\\Http\\": "modules/Http/test/",
            "Elephox\\Logging\\": "modules/Logging/test/",
            "Elephox\\Support\\": "modules/Support/test/",
            "Elephox\\Text\\": "modules/Text/test/"
        }
    }
}
