{
    "name": "elephox/configuration",
    "description": "Elephox configuration library.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ricaro Boss",
            "email": "contact@ricardoboss.de"
        }
    ],
    "support": {
        "issues": "https://github.com/elephox-dev/framework/issues",
        "source": "https://github.com/elephox-dev/framework"
    },
    "require": {
        "php": "^8.1 <8.3",
        "ext-json": "*",
        "elephox/collection": "^0.8",
        "elephox/files": "^0.8",
        "elephox/oor": "^0.8",
        "elephox/support": "^0.8",
        "jetbrains/phpstorm-attributes": "^1.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Elephox\\Configuration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elephox\\Configuration\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "elephox/composer-module-sync": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.4.x-dev",
            "dev-main": "1.x-dev"
        }
    }
}