{
    "name": "elephox/core",
    "description": "Elephox core library.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ricaro Boss",
            "email": "contact@ricardoboss.de"
        }
    ],
    "require": {
        "php": "^8.1 <8.3",
        "elephox/collection": "^0.3",
        "elephox/di": "^0.3",
        "elephox/events": "^0.3",
        "elephox/files": "^0.3",
        "elephox/host": "^0.3",
        "elephox/http": "^0.3",
        "elephox/mimey": "^4.0",
        "elephox/oor": "^0.3",
        "elephox/stream": "^0.3",
        "elephox/support": "^0.3",
        "jetbrains/phpstorm-attributes": "^1.0"
    },
    "suggest": {
        "elephox/logging": "Optionally used by the default exception and command handlers to log errors."
    },
    "autoload": {
        "psr-4": {
            "Elephox\\Core\\": "src/"
        }
    },
    "bin": [
        "bin/elephox"
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "elephox/composer-module-sync": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        }
    }
}
